server {
  listen 80;
  server_name rgoncv.site;
  root /usr/share/nginx/html;
  index index.html;
  client_max_body_size 100M;
  access_log /var/log/nginx/meli.access.log;
  error_log /var/log/nginx/meli.error.log;

  
  location / {
    try_files $uri /index.html =404;
  }

  location /api {
    proxy_pass http://mercadolivre-backend:4000;
  }

}